spring.application.name=todolist
# Enable H2 Console
spring.h2.console.enabled=true

# H2 database URL (in-memory)
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create/update tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update

